<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tugas Pertemuan 6 - Andriyanto Pajiri</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      .bg-primary {
        background-color: #00bfa6 !important;
      }
      .btn-primary {
        background-color: #00bfa6 !important;
        border-color: #00bfa6 !important;
      }
      .text-primary {
        color: #00bfa6 !important;
      }
      .btn-info {
        background-color: transparent !important;
        border: 2px solid #fff;
      }

      .text-alert {
        font-size: 12px;
        font-weight: 600;
      }

      .btn-login {
        width: 100%;
      }

      input {
        border: 1px solid #00bfa6 !important;
        text-align: center;
        color: #00bfa6 !important;
      }

      ::placeholder {
        /* Firefox, Chrome, Opera */
        color: #00bfa6 !important;
      }

      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #00bfa6 !important;
      }

      ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #00bfa6 !important;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        .content {
          margin: 30px 0 0 0;
          width: 100%;
          border: 1px solid #00bfa6;
        }

        .card-body {
          height: 220px;
        }
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        body {
          background-image: url(https://andriyantopajiri.files.wordpress.com/2022/07/bg-2-1.png);
        }
        .body {
          background-image: url(https://andriyantopajiri.files.wordpress.com/2022/07/bg-1-1.png);
          height: 500px;
          background-size: 450px;
          background-position-y: -50px;
          background-position-x: -50px;
          background-repeat: no-repeat;
        }
        .content {
          margin: 100px 0 0 340px;
          width: 50%;
          border: 1px solid #00bfa6;
        }

        .card-body {
          height: 220px;
        }
      }

      @media (min-width: 1024px) and (max-width: 1199px) {
        body {
          background-image: url(https://andriyantopajiri.files.wordpress.com/2022/07/bg-2-1.png);
        }
        .body {
          background-image: url(https://andriyantopajiri.files.wordpress.com/2022/07/bg-1-1.png);
          height: 500px;
          background-size: 500px;
          background-position-y: -50px;
          background-position-x: 40px;
          background-repeat: no-repeat;
        }
        .content {
          margin: 100px 0 0 500px;
          width: 40%;
          border: 1px solid #00bfa6;
        }

        .card-body {
          height: 250px;
        }
      }
      @media (min-width: 1200px) and (max-width: 1540px) {
        body {
          background-image: url(https://andriyantopajiri.files.wordpress.com/2022/07/bg-2-1.png);
          background-repeat: no-repeat;
          background-position-y: 30px;
        }
        .body {
          background-image: url(https://andriyantopajiri.files.wordpress.com/2022/07/bg-1-1.png);
          height: 500px;
          background-size: 600px;
          background-position-y: -60px;
          background-position-x: -20px;
          background-repeat: no-repeat;
        }
        .content {
          margin: 100px 0 0 580px;
          width: 40%;
          border: 1px solid #00bfa6;
        }

        .card-title {
          margin-bottom: 20px !important;
          margin-top: 10px !important;
        }

        .card-body {
          height: 250px;
        }

        .input-contet {
          margin-bottom: 10px;
        }
      }
      @media (min-width: 1541px) and (max-width: 2560px) {
        body {
          background-image: url(https://andriyantopajiri.files.wordpress.com/2022/07/bg-2-1.png);
          background-repeat: no-repeat;
          background-size: 2560px;
          background-position-y: 380px;
        }
        .body {
          background-image: url(https://andriyantopajiri.files.wordpress.com/2022/07/bg-1-1.png);
          height: 500px;
          background-size: 800px;
          background-position-y: -80px;
          background-position-x: -90px;
          background-repeat: no-repeat;
        }
        .content {
          margin: 100px 0 0 630px;
          width: 50%;
          border: 1px solid #00bfa6;
        }

        .card-title {
          margin-bottom: 20px !important;
          margin-top: 10px !important;
        }

        .card-body {
          height: 250px;
        }

        .input-contet {
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">PROGRAM SEDERHANA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >BERANDA</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarScrollingDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                PROFIL
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarScrollingDropdown"
              >
                <li>
                  <a class="dropdown-item" href="#">STRUKTUR ORGANISASI</a>
                </li>
                <li><a class="dropdown-item" href="#">SEJARAH</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">KONTAK</a>
            </li>
          </ul>
          <div id="btn-nav">
            <button class="btn btn-info text-white rounded-pill" type="button">
              DAFTAR
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div id="body" class="body container"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="myScript.js"></script>
  </body>
</html>
